/**页面模块背景**/

.search-scan, .topage, .order-status, .my-head, .userinfo-avatar {
  background: #75a341 !important;
}

/**货物类型标题**/

.cargo-title {
  border-color: #75a341 !important;
}

/**选中的货物类型**/

.cargo-item.selected .cargo-item-name {
  border-color: #649a27 !important;
  color: #649a27 !important;
  background: #d7f9b0 !important;
}

/**时间选择弹窗**/

.pop-head .save {
  color: #75a341 !important;
}

.pop-time  .datelist .current, .pop-time  .timelist .current {
  border-color: #75a341 !important;
  color: #75a341 !important;
}

/**订单状态**/

.order-status-item.selected {
  color: #d7f9b0 !important;
  border-color: #d7f9b0 !important;
}

/**订单操作按钮**/

.order-opt view {
  background: #75a341 !important;
}

.order-opt .cancel {
  background: #ccc !important;
}

/**表单确认按钮、提交订单按钮**/

.button-bottom, .pop-bottom, .send-bottom-opt {
  background: #75a341 !important;
}
