/* pages/addList/addList.wxss */
@import '../addSend/addSend.wxss';

.order-status {
  display: flex;
  padding: 0 20rpx;
  font-size: 30rpx;
  align-items: center;
  line-height: 80rpx;
  background: #272d4d;
}

.order-status-item {
  width: 50%;
  text-align: center;
  border-bottom: 2rpx solid transparent;
  color: #fff;
}

.order-status-item.selected {
  color: #f5ae20;
  border-color: #f5ae20;
}

.address-content {
  height: calc(100vh - 372rpx);
}

.address-empty {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  height: calc(100vh - 370rpx);
}