<!--pages/forwarder/forwarder.wxml-->
<view class='search'>
  <input placeholder='输入承运商名称查询' bindinput='bindQuery'></input>
  <icon type='search' bindtap='search'></icon>
</view>
<scroll-view scroll-y class='forwarder-content' bindscrolltolower="lower">
  <view class='forwarder-list'>
    <view class='forwarder-item' wx:for="{{forwarderList}}" wx:key="id" bindtap='toSend' data-index="{{index}}">
      <view class='forwarder-item-head'> 
        <image class='forwarder-item-logo' src='{{item.logo_img}}'></image>
        <view class='forwarder-item-name'>{{item.client_name}}</view>
        <!-- <view class='forwarder-item-spec'>{{item.about_introduce}}</view> -->
      </view>
      <view class='forwarder-item-info'>
      <view class='forwarder-item-bar'>
          <image src='../../images/send-company.png'></image>
          <view>{{item.contact_man}}</view>
        </view>
        <view class='forwarder-item-bar'>
          <image src='../../images/send-tel.png'></image>
          <view catchtap='call' data-tel="{{item.contact_way}}" class="orange">{{item.contact_way}}</view>
        </view>
        <view class='forwarder-item-bar'>
          <image src='../../images/send-location.png'></image>
          <view>{{item.address}}</view>
        </view>
        <view class='forwarder-item-bar'>
          <image src='../../images/send-note.png'></image>
          <view>{{item.about_introduce}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>    