  <!--index.wxml-->
<view class="my-head">
  <button class="userinfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">
    <image class="userinfo-avatar" src="../../images/avatar.png" mode="cover"></image>
    <view class="userinfo-nickname">点击头像授权绑定账号</view>
  </button>

  <view class="userinfo" wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" bindtap="showClearStorage" mode="cover"></image>
    <view>
      <view class="userinfo-nickname">{{userInfo.nickName}}<block wx:if="{{phone}}">/{{phone}} </block></view>
      <view class="userinfo-nickid">{{nickId}}</view>
    </view>
  </view>
  <image class='my-bg' src='../../images/mybg.png' mode='widthFix'></image>
</view>

<scroll-view scroll-y class='my-content'>
<view wx:if='{{hasUserInfo && canIUse && memberIsLoad}}'>

   <view wx:if="{{bind}}">
    <!-- <view class='my-block'>
      <view class='my-bar' bindtap='untying'>
        <image class='my-bar-icon' src='../../images/my-bind.png'></image>
        <view class='my-bar-name'>用户解绑</view>
        <image class='my-bar-next' src='../../images/w_next.png'></image>
      </view>
    </view> -->
    <view class='my-block' >
      <!-- <navigator url="../receiver/receiver" hover-class='none'> -->
      <!-- </navigator> -->

      <!-- <navigator url="../consignor/consignor" hover-class='none'> -->
        <view class='my-bar' bindtap='toShopOrder' data-type = '0'>
          <image class='my-bar-icon' src='../../images/my-receiver.png'></image>
          <view class='my-bar-name'>查我收货</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
        <view class='my-bar' bindtap='toShopOrder' data-type = '1'>
          <image class='my-bar-icon' src='../../images/my-consignor.png'></image>
          <view class='my-bar-name'>查我发货</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
        
    
      <!-- </navigator> -->

    </view>

    <view class='my-block'>
      <navigator url="../wallet/wallet" hover-class='none'>
        <view class='my-bar'>
          <image class='my-bar-icon' src='../../images/my-wallet.png'></image>
          <view class='my-bar-name'>我的钱包</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
      </navigator>
      <!-- <navigator url="../collect/collect" hover-class='none'>
        <view class='my-bar'>
          <image class='my-bar-icon' src='../../images/my-card.png'></image>
          <view class='my-bar-name'>代收款业务</view>
          <view class='my-bar-text'>{{collect}}</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
      </navigator> -->
    </view>


    <view class='my-block'>

      <!-- <navigator url="../share/share" hover-class='none'>
        <view class='my-bar'>
          <image class='my-bar-icon' src='../../images/my-tree.png'></image>
          <view class='my-bar-name'>朋友树 </view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
      </navigator> -->

      <navigator url="../about/about" hover-class='none'>
        <view class='my-bar'>
          <image class='my-bar-icon' src='../../images/my-about.png'></image>
          <view class='my-bar-name'>联系我们</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
      </navigator>
      <navigator url="../sendwaybill/sendwaybill?no=test1234" wx:if="{{phone == 15706844114}}" hover-class='none'>
        <view class='my-bar'>
          <image class='my-bar-icon' src='../../images/my-about.png'></image>
          <view class='my-bar-name'>运单登记测试</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
      </navigator>
      <!-- <navigator open-type="exit" target="miniProgram" bindcomplete="clearStorage"> -->
        <view class='my-bar' wx:if="{{click_clearStorage >= 8}}" bindtap='clearStorage'>
          <image class='my-bar-icon' src='../../images/my-about.png'></image>
          <view class='my-bar-name'>重置缓存</view>
          <image class='my-bar-next' src='../../images/w_next.png'></image>
        </view>
        <navigator wx:if="{{click_clearStorage >= 8 && phone == 15706844114}}" url="../bind/bind" hover-class='none'>
          <view class='my-bar'>
            <image class='my-bar-icon' src='../../images/my-bind.png'></image>
            <view class='my-bar-name'>用户绑定</view>
            <image class='my-bar-next' src='../../images/w_next.png'></image>
          </view>
        </navigator>
      <!-- </navigator> -->
    </view>
  </view>

  <view wx:else>
    <navigator url="../bind/bind" hover-class='none'>
      <view class='my-bar'>
        <image class='my-bar-icon' src='../../images/my-bind.png'></image>
        <view class='my-bar-name'>用户绑定</view>
        <image class='my-bar-next' src='../../images/w_next.png'></image>
      </view>
    </navigator>
  </view>
</view>
</scroll-view>


<view class='my-support'>
  <image src="../../images/company2.png" mode='aspectFill'  bindtap='bookTel' data-tel="0577-88902568"></image>
  <view>
    华翕提供技术支持
  </view>
  <!-- <view class='my-support-text'>
    0577-88902568
  </view> -->
</view>

<view class='pop-shadow' bindtap="hide" hidden="{{hideShadow}}"></view>
<view class='pop-up pop-untying' hidden="{{hideUntying}}">
  <view class='pop-head-left'>解绑提示</view>
  <view class='pop-untying-content'>您确认解除用户绑定吗？</view>
  <view class='pop-opt-right'>
    <view bindtap="hide">再想想</view>
    <view class='pop-opt-color' bindtap='sure'>是的</view>
  </view>
</view>