<!--pages/addReceive/addReceive.wxml-->
<view class='search'>
  <input placeholder='输入联系人姓名/手机号码查询'></input>
  <icon type='search'></icon>
</view>
<scroll-view wx:if="{{hasList}}" scroll-y class='address-content'>
  <view class='address-list'>
    <view class='address-item' wx:for="{{addressList}}">
      <view class='address-item-info' bindtap='toSend' data-index="{{index}}">
        <view class='address-item-name'>
          <view>{{item.name}}</view>
          <view>{{item.tel}}</view>
        </view>
        <view class='address-item-location'>{{item.location}}</view>
      </view>
      <view class='address-item-opt'>
        <view class='address-item-button' bindtap='defaultSet' data-index="{{index}}">
          <image wx:if="{{item.button}}" src='../../images/uncheck.png'></image>
          <image wx:else src='../../images/check.png'></image>
          <view>设为默认</view>
        </view>
        <view class='address-opt-list'>
          <view bindtap='toEdit' data-name="{{item.name}}" data-tel="{{item.tel}}" data-province="{{item.province}}"  data-city="{{item.city}}" data-distric="{{item.distric}}" data-door="{{item.door}}" data-index="{{index}}" >
            <image src='../../images/w_edit.png'></image>
            <text>编辑</text>
          </view>
          <view  bindtap='delete'  data-index="{{index}}" >
            <image src='../../images/w_delete.png'></image>
            <text>删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view wx:else class='address-empty'>
  <image src='../../images/empty_add.png' mode='widthFix'></image>
  <view>暂无地址数据</view>
</view>

<view class='button-bottom ' bindtap='toCreate'>新增收件地址</view>
