<!--pages/receiver/receiver.wxml-->
<view class='search-head'>
  <view class='search-info'>
    <input placeholder='输入货运单号查询' value="{{orderNo}}" confirm-type="search" bindinput='bindInput' bindconfirm="confirmInput"></input>
  </view>
</view>

<view class="order-status ul-5">
  <block wx:for="{{orderStatus}}" wx:key="value">
    <view class="order-status-items {{selectStatus == item.value ? 'on':''}}" bindtap='selectStatus' data-index="{{item.value}}">
      {{item.name}}
    </view>
  </block>
</view>

<scroll-view scroll-y="true" style="height:calc(100vh - 226rpx);">
  <view class='card-box'>
    <view class='order-table'>
      <block wx:for="{{shopOrders}}" wx:key="id">
        <view class="order-table-items">
          <view class='order-table-head'>
            <view class='order-table-id'>运单号：
              <text>{{item.bill_no}}</text>
            </view>
            <view class='order-table-time'>{{item.start_departing_date}}</view>
          </view>
          <view class='order-table-content'>
              <view class='order-table-line' catchtap="toShopOrderInfo" data-id="{{item.id}}">
                <view class='order-line-route'>
                  <view class='order-route-point'>{{item.consignment_station_name}}</view>
                  <image mode="widthFix" src="../../images/arrow.png"></image>
                  <view class='order-route-point'>{{item.receiving_station_name}}</view>
                </view>
                <view class='order-cargo-info'>
                  <image src="../../images/person.png"></image>
                  <view>{{item.consignee_name}}收</view>
                </view>
                <view class='order-cargo-info'>
                  <image src="../../images/cargo.png"></image>
                  <view>{{item.goods_name}} {{item.total_packing_quantity}}件  {{item.total_weight}}kg {{item.total_volume}}m³</view>
                </view>
              </view>
              <image class='order-table-to' src='../../images/w_next.png'></image>
          </view>

          <view class='order-table-opt'>
            <view class='order-opt-status' wx:if="{{item.payStyle == '到付'}}">{{item.order_state}}
              <text class='red'>¥{{item.payAmount}}</text>
            </view>
            <view class='order-opt-status' wx:else>{{item.order_state}}</view>
            <view class='order-opt-right' wx:if="{{type == 0}}">
              <!-- <view class='order-opt-node'>
                <navigator url="../logistics/logistics" hover-class='none'>物流跟踪</navigator>
              </view> -->
              <view class='order-opt-bar'>
                <view class='order-opt-item' wx:if="{{item.order_state_dic == '155' || item.order_state_dic == '160' ||item.order_state_dic == '310' ||item.order_state_dic == '320' ||item.order_state_dic == '330' ||item.order_state_dic == '356'}}" bindtap='toSign' data-shoporder-id="{{item.id}}" data-index="{{index}}">一键签收</view>
              </view>
              <view class='order-opt-bar'>
                <view class='order-opt-item' wx:if="{{item.order_state_dic == '425' || item.order_state_dic == '430' || item.order_state_dic == '435'}}" 
                bindtap='showComment' data-shoporder-id="{{item.id}}" data-index="{{index}}">评价</view>
              </view>
              
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>




<view class='pop-shadow' hidden="{{hide}}" bindtap='hide'></view>
<!--到付运单在线支付-->
<view class='pop-up pop-pay' hidden="{{hidePay}}">
  <view class='pop-content'>
    <view class='pay-head'>¥
      <text>{{payAmount}}</text>
    </view>
    <view class="pay-list">
      <view wx:for="{{pays}}" wx:key="key" data-select="{{item.select}}" class="pay-item {{item.select == paySelect ? 'active':''}}" bindtap="choosePay" data-name="{{item.payName}}">
        <view class='pay-name' hidden>
          {{item.payName}}
        </view>
        <image class='pay-image' src="{{item.image}}" />
        <image class='pay-icon' src="{{item.icon}}" />
      </view>
    </view>
  </view>
  <view class='pop-bottom'>
    <view class='pop-bottom-opt' bindtap='hide'>取消</view>
    <view class='pop-bottom-opt bg-orange'>立即付款</view>
  </view>

</view>

<view class='popup-shadow' hidden="{{hide}}" bindtap='hide'></view>

<view class="canlendarBgView" wx:if="{{showDate}}">
  <view class="canlendarView">
    <view class="canlendarTopView">
      <view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
        <view class="leftView">《</view>
      </view>
      <view class="centerView">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
      <view class="rightBgView" bindtap="handleCalendar" data-handle="next">
        <view class="rightView">》</view>
      </view>
    </view>
    <view class="weekBgView">
      <view class="weekView" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="dateBgView">
      <view wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"> </view>
      <view class="dateView" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="dateSelectAction">
        <view class="datesView {{index == todayIndex ? 'dateSelectView' : ''}}">{{item}}</view>
      </view>
    </view>
  </view>

</view>

<!--一键签收-->
<view class='pop-up pop-sign' hidden="{{hideSign}}">
  <view class='pop-content'>
    <view class='order-table'>
      <view class="order-table-items">
        <view class='order-table-head'>
          <view class='order-table-id'>货运单号：{{selectOrder.bill_no}}</view>
          <view class='order-table-time'>{{selectOrder.start_departing_date}}</view>
        </view>
        <view class='order-other-bar'>
          <text>起运时间：</text>
          <view>{{selectOrder.start_departing_date || '无'}}</view>
        </view>
        <view class='order-other-bar'>
          <text>预计到达时间：</text>
          <view>{{selectOrder.estimated_arrive_date || '无'}}</view>
        </view>
        <view class='order-table-bar'>
          <view class='order-bar-route'>
            <view class='order-route-point'>{{selectOrder.consignment_station_name}}</view>
            <image mode="widthFix" src="../../images/arrow.png"></image>
            <view class='order-route-point'>{{selectOrder.receiving_station_name}}</view>
          </view>
          <view class='order-bar-cargo'>
            <view class='order-bar-dispatch'>
              <image src="../../images/w_send.png"></image>
              <view>{{selectOrder.consigner_name}}寄</view>
              <view>{{selectOrder.consigner_tel}}</view>
            </view>
            <view class='order-bar-receive'>
              <image src="../../images/w_receive.png"></image>
              <view>{{selectOrder.consignee_name}}收</view>
              <view>{{selectOrder.consignee_tel}}</view>
            </view>
            <view class='order-bar-num'>
              <image src="../../images/cargo.png"></image>
              <view>{{selectOrder.goods_name}} {{selectOrder.total_packing_quantity}}件 {{selectOrder.total_weight}}kg {{selectOrder.total_volume}}m³</view>
            </view>
          </view>
        </view>
      </view>

    </view>

    <view class='order-other'>
      <view class='order-other-bar'>
        <text>实收件数：</text>
        <input value="{{actualNumber}}" bindinput='bindActualNumberInput' ></input>
      </view>
      <view class='order-other-bar'>
        <text>是否及时：</text>
        <view class='order-other-radio'>
          <block wx:if="{{isHideTimeLy || !selectOrder.estimated_arrive_date}}">
            <view>
              <image src="../../images/check.png"></image>
              <text>{{timelyArray[0].text}}</text>
            </view>
          </block>
          <block wx:else>
            <view wx:for="{{timelyArray}}" bindtap='selectRadio' data-index="{{index}}">
              <image src="{{timelyIndex === index ? '../../images/check.png' : '../../images/uncheck.png'}}"></image>
              <text>{{item.text}}</text>
            </view>
          </block>
        </view>
        <!-- <view wx:if="{{timely}}"><image src="../../images/time1.png" />及时</view>
        <view wx:else><image src="../../images/time2.png" />不及时</view> -->
      </view>
      <view class='order-other-bar'>
        <text>实际到货日期：</text>
        <view class='query-date-val' bindtap='showDate' data-key="actualDate" >{{actualDate}}</view>
        <!-- <view>{{now}}</view> -->
      </view>
      <view class='order-other-bar'>
        <text>实际到货时间：</text>
        <picker mode="time" value="{{actualTime}}" disabled="{{timely}}"  bindchange="bindTimeChange">
          <view class="picker">
            {{actualTime}}
          </view>
        </picker>
      </view>
      <view class='order-other-bar'>
        <text>操作时间：</text>
        <view>{{now}}</view>
      </view>
    </view>
  </view>

  <view class='pop-bottom'>
    <view class='pop-bottom-opt' bindtap='hide'>取消</view>
    <view class='pop-bottom-opt bg-orange' bindtap="signOrder" data-shoporder-id="{{selectOrder.id}}">一键签收</view>
  </view>
</view>




<!--上传回单提示-->
<view class='pop-up pop-tip' hidden="{{hideTip}}">
  <view class='pop-head-left'>上传回单提示</view>
  <view class='pop-tip-content'>货运单：{{id}}已被签收，你可以</view>
  <view class='pop-opt-right'>
    <view bindtap='hide'>取消</view>
    <view class='red' bindtap='toReceipt'>上传回单</view>
  </view>
</view>

<!--上传回单-->
<view class='pop-up pop-receipt' hidden="{{hideReceipt}}">
  <view class='pop-content'>
    <view class='card-head'>签收信息</view>
    <view class='order-block'>
      <view class='order-bar'>
        <view class='order-bar-label'>签收人</view>
        <view class='order-bar-text'>{{receiptName}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>联系方式</view>
        <view class='order-bar-text'>{{receiptTel}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>签收时间</view>
        <view class='order-bar-text'>{{receiptTime}}</view>
      </view>
    </view>
    <view class='card-head'>回单上传</view>
    <view class='receipt-gallery'>
      <image bindtap="changeReceipt" src='{{receiptPic}}'></image>
    </view>
  </view>
  <view class='pop-bottom'>
    <view class='pop-bottom-opt' bindtap='hide'>取消</view>
    <view class='pop-bottom-opt bg-orange'>确认上传</view>
  </view>

</view>

<!--评价运单-->
<view class='pop-up pop-comment' hidden="{{hideComment}}">
  <view class='pop-content'>
    <view class='comment-info'>
      <view>我的评分</view>
      <view class='comment-star'>
        <view wx:for="{{commentStar}}" wx:key="key" class="comment-star-pic  {{index == starSelect ? 'active':''}}" bindtap="changeEva" data-index="{{index}}">
          <image src="{{item.pic}}" />
        </view>
      </view>
      <view class='comment-rank'>{{commentRank}}</view>
    </view>

    <!-- <view class="comment-impress">
      <checkbox-group name="marks">
        <label class="checkbox" wx:for="{{marks}}" wx:key="key" bindtap='chooseMark' data-index="{{index}}" data-choose="{{item.choose}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}" color="#e52019" />{{item.value}}
        </label>
      </checkbox-group>
    </view> -->

    <view class="comment-mark">
      <textarea name="comment" value="{{comment}}" placeholder='写下您对货运单的评价吧' bindinput='inputComment'></textarea>
    </view>

    <view class='comment-gallery'>
      <view class='comment-gallery-info'>
        <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
          <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
          <icon class="delete-btn" type="clear" data-index="{{index}}" catchtap="deleteImg" />
        </view>
      </view>
      <view class='comment-gallery-upload' bindtap="changePic">
        <image src='../../images/picture1.png'></image>
      </view>
    </view>
  </view>

  <view class='pop-bottom'>
    <view class='pop-bottom-opt' bindtap='hideComment'>取消</view>
    <view class='pop-bottom-opt bg-orange' bindtap='commitComment'>确认</view>
  </view>
</view>